email.host=mail.foobar.com
email.port=25
email.from=no-reply@foobar.com


spring.main.web-environment=false
spring.main.banner_mode=off
spring.devtools.livereload.enabled=false
spring.jmx.enabled=false
